apiVersion: v1
kind: Service
metadata:
  name: foodie-service
spec:
  type: NodePort
  selector:
    app: foodie
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30007
